#!/bin/bash
#SBATCH --job-name=LDpred2  # job name
#SBATCH --output=LDred2.txt  # R output
#SBATCH --error=LDpred2.txt  # errors
#SBATCH --account=$ACCOUNT  # project ID
#SBATCH --time=00:15:00  # walltime
#SBATCH --cpus-per-task=1  # number of CPUS for task
#SBATCH --mem-per-cpu=2000  # memory (MB)

module load singularity  # load singularity

export SIF=$PWD/../containers/ldpred2.sif  # point to container file
export R="singularity exec --home=$PWD:/home $SIF R"  # alias for R
$R -e "rmarkdown::render('LDpred2.Rmd')"  # execute script